{"schema":"1.0","details":{"displayName":"PowerBIDatasetRefresh","description":"","createdTime":"2024-11-13T08:38:47.9879327Z","packageTelemetryId":"a87f97b6-aaa1-4fc7-a26b-5dceb246cba2","creator":"N/A","sourceEnvironment":""},"resources":{"2f6c67cb-8f2e-4626-937f-32bcb453327d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ApiConnection -> Refresh a dataset"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2b6d7e8e-92b7-46bb-90b6-0af31dec9069","2595f2eb-7881-400d-9fa7-031b2826dc30"]},"2b6d7e8e-92b7-46bb-90b6-0af31dec9069":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2595f2eb-7881-400d-9fa7-031b2826dc30":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mcait@3mp2z7.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b6d7e8e-92b7-46bb-90b6-0af31dec9069"]}}}